# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: X_0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/FACULTATE/Facultate/An_2_sem_2/DP_DesignPattern/X_0/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target X_0


#############################################
# Order-only phony target for X_0

build cmake_object_order_depends_target_X_0: phony || CMakeFiles/X_0.dir

build CMakeFiles/X_0.dir/src/main.cpp.obj: CXX_COMPILER__X_0_Debug D$:/FACULTATE/Facultate/An_2_sem_2/DP_DesignPattern/X_0/src/main.cpp || cmake_object_order_depends_target_X_0
  DEP_FILE = CMakeFiles\X_0.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -ID:/FACULTATE/Facultate/An_2_sem_2/DP_DesignPattern/X_0/headers -ID:/FACULTATE/Facultate/An_2_sem_2/DP_DesignPattern/X_0/SFML/include -ID:/SFMLMingw/SFML/include
  OBJECT_DIR = CMakeFiles\X_0.dir
  OBJECT_FILE_DIR = CMakeFiles\X_0.dir\src

build CMakeFiles/X_0.dir/src/Engine.cpp.obj: CXX_COMPILER__X_0_Debug D$:/FACULTATE/Facultate/An_2_sem_2/DP_DesignPattern/X_0/src/Engine.cpp || cmake_object_order_depends_target_X_0
  DEP_FILE = CMakeFiles\X_0.dir\src\Engine.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -ID:/FACULTATE/Facultate/An_2_sem_2/DP_DesignPattern/X_0/headers -ID:/FACULTATE/Facultate/An_2_sem_2/DP_DesignPattern/X_0/SFML/include -ID:/SFMLMingw/SFML/include
  OBJECT_DIR = CMakeFiles\X_0.dir
  OBJECT_FILE_DIR = CMakeFiles\X_0.dir\src

build CMakeFiles/X_0.dir/src/Game.cpp.obj: CXX_COMPILER__X_0_Debug D$:/FACULTATE/Facultate/An_2_sem_2/DP_DesignPattern/X_0/src/Game.cpp || cmake_object_order_depends_target_X_0
  DEP_FILE = CMakeFiles\X_0.dir\src\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -ID:/FACULTATE/Facultate/An_2_sem_2/DP_DesignPattern/X_0/headers -ID:/FACULTATE/Facultate/An_2_sem_2/DP_DesignPattern/X_0/SFML/include -ID:/SFMLMingw/SFML/include
  OBJECT_DIR = CMakeFiles\X_0.dir
  OBJECT_FILE_DIR = CMakeFiles\X_0.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target X_0


#############################################
# Link the executable X_0.exe

build X_0.exe: CXX_EXECUTABLE_LINKER__X_0_Debug CMakeFiles/X_0.dir/src/main.cpp.obj CMakeFiles/X_0.dir/src/Engine.cpp.obj CMakeFiles/X_0.dir/src/Game.cpp.obj | D$:/SFMLMingw/SFML/lib/libsfml-system-d.a D$:/SFMLMingw/SFML/lib/libsfml-window-d.a D$:/SFMLMingw/SFML/lib/libsfml-graphics-d.a D$:/SFMLMingw/SFML/lib/libsfml-network-d.a D$:/SFMLMingw/SFML/lib/libsfml-audio-d.a
  FLAGS = -g
  LINK_LIBRARIES = D:/SFMLMingw/SFML/lib/libsfml-system-d.a  D:/SFMLMingw/SFML/lib/libsfml-window-d.a  D:/SFMLMingw/SFML/lib/libsfml-graphics-d.a  D:/SFMLMingw/SFML/lib/libsfml-network-d.a  D:/SFMLMingw/SFML/lib/libsfml-audio-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\X_0.dir
  POST_BUILD = cmd.exe /C "cd /D D:\FACULTATE\Facultate\An_2_sem_2\DP_DesignPattern\X_0\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/src/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/FACULTATE/Facultate/An_2_sem_2/DP_DesignPattern/X_0/cmake-build-debug/X_0.exe -installedDir C:/src/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = X_0.exe
  TARGET_IMPLIB = libX_0.dll.a
  TARGET_PDB = X_0.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\FACULTATE\Facultate\An_2_sem_2\DP_DesignPattern\X_0\cmake-build-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\FACULTATE\Facultate\An_2_sem_2\DP_DesignPattern\X_0 -BD:\FACULTATE\Facultate\An_2_sem_2\DP_DesignPattern\X_0\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\FACULTATE\Facultate\An_2_sem_2\DP_DesignPattern\X_0\cmake-build-debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\FACULTATE\Facultate\An_2_sem_2\DP_DesignPattern\X_0 -BD:\FACULTATE\Facultate\An_2_sem_2\DP_DesignPattern\X_0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build X_0: phony X_0.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/FACULTATE/Facultate/An_2_sem_2/DP_DesignPattern/X_0/cmake-build-debug

build all: phony X_0.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/src/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeRCCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake D$:/FACULTATE/Facultate/An_2_sem_2/DP_DesignPattern/X_0/CMakeLists.txt D$:/FACULTATE/Facultate/An_2_sem_2/DP_DesignPattern/X_0/cmake_modules/FindSFML.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/src/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeRCCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake D$:/FACULTATE/Facultate/An_2_sem_2/DP_DesignPattern/X_0/CMakeLists.txt D$:/FACULTATE/Facultate/An_2_sem_2/DP_DesignPattern/X_0/cmake_modules/FindSFML.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
